

#values.dev.value1=./config/application-dev.properties
#values.dev.value2=./config/application-dev.properties
#values.dev.value3=./config/application-dev.properties
values.dev.value4=./config/application-dev.properties
