spring.profiles.active=dev

values.value1=jar: ./application.properties
values.value2=jar: ./application.properties
values.value3=jar: ./application.properties
values.value4=jar: ./application.properties
