

values.dev.value1=jar: ./application-dev.properties
values.dev.value2=jar: ./application-dev.properties
values.dev.value3=jar: ./application-dev.properties
values.dev.value4=jar: ./application-dev.properties