spring.profiles.active=dev

#values.value1=.jar: /config/application.properties
values.value2=jar: ./config/application.properties
values.value3=jar: ./config/application.properties
values.value4=jar: ./config/application.properties
