

#values.dev.value1=.jar: /config/application-dev.properties
values.dev.value2=jar: ./config/application-dev.properties
values.dev.value3=jar: ./config/application-dev.properties
values.dev.value4=jar: ./config/application-dev.properties
